<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-alpha05@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a8d5dc13704e8241596cfb091c13731e/transformed/lifecycle-livedata-core-ktx-2.5.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a8d5dc13704e8241596cfb091c13731e/transformed/lifecycle-livedata-core-ktx-2.5.0-alpha05/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a8d5dc13704e8241596cfb091c13731e/transformed/lifecycle-livedata-core-ktx-2.5.0-alpha05/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.5.0-alpha05/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.5.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>