<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/655df6616340fac58eab4f9aad4d273d/transformed/lifecycle-livedata-ktx-2.5.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/655df6616340fac58eab4f9aad4d273d/transformed/lifecycle-livedata-ktx-2.5.0-alpha05/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/655df6616340fac58eab4f9aad4d273d/transformed/lifecycle-livedata-ktx-2.5.0-alpha05/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-ktx/2.5.0-alpha05/9017d4f6a545e0fd90d4a40bef15b517fa32fbcb/lifecycle-livedata-ktx-2.5.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>