<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Combined" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.1.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.1.2" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/rave/.gradle/caches/transforms-3/7ba88d10c84ef2d03e6491f4bae1cfcf/transformed/navigation-fragment-ktx-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/71806903bc58495cd438d900c54fb12d/transformed/navigation-ui-ktx-2.4.1-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.9.0/fc93484fc67ab52b1e0ccbdaa3922d8a6678e097/converter-gson-2.9.0.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.9.0/d8fdfbd5da952141a665a403348b74538efc05ff/retrofit-2.9.0.jar:/Users/rave/.gradle/caches/transforms-3/e08ee99332df7a53d8faab53e27c35c5/transformed/coil-2.0.0-rc02-api.jar:/Users/rave/.gradle/caches/transforms-3/489d1f77d8ad524b2f1974ef8fb4d6f0/transformed/lifecycle-livedata-ktx-2.5.0-alpha05-api.jar:/Users/rave/.gradle/caches/transforms-3/73a3d3a23dff1f72f8b9927664fb57b9/transformed/room-ktx-2.4.2-api.jar:/Users/rave/.gradle/caches/transforms-3/bae577015e021990f4d9fb6b8e0a5449/transformed/room-runtime-2.4.2-api.jar:/Users/rave/.gradle/caches/transforms-3/06c907c364038fc47802ab828f248d5c/transformed/navigation-ui-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/84da405d8dacfdf6b90f7635e216e4ea/transformed/material-1.5.0-api.jar:/Users/rave/.gradle/caches/transforms-3/d53b66805c0f133ebf34631ac8a5c847/transformed/constraintlayout-2.1.3-api.jar:/Users/rave/.gradle/caches/transforms-3/60ebb752da72d94069ee4ed324efd07b/transformed/navigation-dynamic-features-fragment-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/906d3372e3abdd6b5f64eea8bbdcda4d/transformed/viewbinding-7.1.2-api.jar:/Users/rave/.gradle/caches/transforms-3/48d3ce1697b1754ffda794cd3328c4e6/transformed/coil-base-2.0.0-rc02-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.0/f3b8fd26c2e76d2f18cbc36aacb6e349fcb9fd5f/kotlinx-coroutines-core-jvm-1.6.0.jar:/Users/rave/.gradle/caches/transforms-3/b1fd891c398b94048209beda4eb49a00/transformed/navigation-fragment-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/35d87bab0eae10c69b5247eecd9f906b/transformed/fragment-ktx-1.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/825cdf4484d8af0712f6a33f3ccc64b8/transformed/navigation-runtime-ktx-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/ab00527b52a99ae91ddf9745b68cd296/transformed/navigation-dynamic-features-runtime-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/829ba0857d13cb18a1605978887ae1da/transformed/navigation-runtime-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/ada67db8ba110eb067477a91d2f773cc/transformed/activity-ktx-1.2.3-api.jar:/Users/rave/.gradle/caches/transforms-3/68652462d21df1174bcd33eb93fc9c0c/transformed/navigation-common-ktx-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/4826787a5c5d209905f912e63983da07/transformed/navigation-common-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/1d15171563a655a23c414279df50d187/transformed/lifecycle-viewmodel-ktx-2.3.1-api.jar:/Users/rave/.gradle/caches/transforms-3/e16258c3eb805628584a533117cdc439/transformed/lifecycle-runtime-ktx-2.3.1-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.6.0/453fa53456bbaea50e51bd92d7f16f7bf6fcc58e/kotlinx-coroutines-android-1.6.0.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.9.3/b0b14b3d12980912723fb8b66afb48dcda742fcb/okhttp-4.9.3.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio-jvm/3.0.0/ab5a73fa2ccb4a36b0b5c69fe10b16d0255bcf8/okio-jvm-3.0.0.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.10/e80fe6ac3c3573a80305f5ec43f86b829e8ab53d/kotlin-stdlib-jdk8-1.6.10.jar:/Users/rave/.gradle/caches/transforms-3/06365d8a13f854ff8ea3bed6009c68d0/transformed/appcompat-1.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/91716b45b98c55e05ea6043e8098315b/transformed/viewpager2-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/fb6e732c60f8a7670038a64d6d55ddf4/transformed/fragment-1.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/cb186b09a87dcda8aa8a26925ca3afbd/transformed/core-ktx-1.7.0-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.2/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.2.jar:/Users/rave/.gradle/caches/transforms-3/995122f0c1607403904c9ffcf18a1baf/transformed/sqlite-framework-2.2.0-api.jar:/Users/rave/.gradle/caches/transforms-3/32a6a84ff7002371e2edf8060a50e982/transformed/sqlite-2.2.0-api.jar:/Users/rave/.gradle/caches/transforms-3/e723962b82ddec65341b9b4e86d27728/transformed/cardview-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/a0c1c1b89103e037e1e869923d5f67e0/transformed/coordinatorlayout-1.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/ede74cf867d087110c296e1f716991ad/transformed/drawerlayout-1.1.1-api.jar:/Users/rave/.gradle/caches/transforms-3/9d090a3a1f6790a8060e35ac063cc60e/transformed/dynamicanimation-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/f8311e1c76ed6f7feb567a3c6e415839/transformed/recyclerview-1.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/d5990b96eb28ee2d9aaa01e0caadc296/transformed/transition-1.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/8040ae1c655daec50b7f2c1fc170ba87/transformed/appcompat-resources-1.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/98621ab6378ea08db77c8c24fb632849/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/b5bcfc6cdfee20cc3de9a38be7639265/transformed/vectordrawable-1.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/c171a774078c2703311917273348f70d/transformed/activity-1.2.4-api.jar:/Users/rave/.gradle/caches/transforms-3/65ef5b2abb13e801b603ba512f5bdf28/transformed/slidingpanelayout-1.2.0-api.jar:/Users/rave/.gradle/caches/transforms-3/098adf2c70bf6701632bed87d411927c/transformed/viewpager-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/7a82cdd49cebf7555fe8fe4f3f64d855/transformed/customview-1.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/276c7b294ef33b6de77f906858edbd9c/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/94cf2c9bfc6dc250874445479831325b/transformed/loader-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/388af2e5bfedb60ca162e2c47f079b3b/transformed/core-1.7.0-api.jar:/Users/rave/.gradle/caches/transforms-3/c49a2999cf7f0a8982337d1b26e8fc26/transformed/lifecycle-runtime-2.4.1-api.jar:/Users/rave/.gradle/caches/transforms-3/515f7b76b17c2bafb87321074578fbda/transformed/cursoradapter-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/1b4ae5d04619e2c74acb1bb2dd226d37/transformed/lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/rave/.gradle/caches/transforms-3/618c4a0d1273e67ffddaf5eee7b7fe4d/transformed/savedstate-ktx-1.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/53fe49609121f55992fa0652a13af030/transformed/savedstate-1.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/f0a25a180eafa53711714b76356bebc2/transformed/lifecycle-livedata-2.5.0-alpha05-api.jar:/Users/rave/.gradle/caches/transforms-3/2925cef02b2bc60f35f90bfc3c9e6ec6/transformed/core-runtime-2.1.0-api.jar:/Users/rave/.gradle/caches/transforms-3/70a8bac868695e56545e6b5f0af6b528/transformed/versionedparcelable-1.1.1-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.1.0/f807b2f366f7b75142a67d2f3c10031065b5168/collection-ktx-1.1.0.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.2.0/34dbc21d203cc4d4d623ac572a21acd4ccd716af/collection-1.2.0.jar:/Users/rave/.gradle/caches/transforms-3/0476a9de21b4cdee3fc265e958566d58/transformed/lifecycle-viewmodel-2.3.1-api.jar:/Users/rave/.gradle/caches/transforms-3/82af9f4f403bc53520c7ffeeae99a0a8/transformed/lifecycle-livedata-core-ktx-2.5.0-alpha05-api.jar:/Users/rave/.gradle/caches/transforms-3/a4e69366022a9b412d45f87316eef26b/transformed/lifecycle-livedata-core-2.5.0-alpha05-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.0-alpha05/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.5.0-alpha05.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/rave/.gradle/caches/transforms-3/a80a2f6caaebc07a9810de17f961fce2/transformed/documentfile-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/2ef19ea1d4ce7682266c6bdef50aa8df/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/4f1391464c01a7ea641e894eca15501d/transformed/print-1.0.0-api.jar:/Users/rave/.gradle/caches/transforms-3/7533aba0b20fd190169a89a9b7ca1cd9/transformed/interpolator-1.0.0-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.6.10/e1c380673654a089c4f0c9f83d0ddfdc1efdb498/kotlin-stdlib-jdk7-1.6.10.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar:/Users/rave/.gradle/caches/transforms-3/13b2564234090593021c4ed24dcefbc2/transformed/annotation-experimental-1.1.0-api.jar:/Users/rave/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.9.0/8a1167e089096758b49f9b34066ef98b2f4b37aa/gson-2.9.0.jar:/Users/rave/.gradle/caches/transforms-3/0547ebb9048a7661ec855ca1bde24060/transformed/core-1.10.2-api.jar:/Users/rave/Library/Android/sdk/platforms/android-32/android.jar:/Users/rave/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.9.3" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio-jvm:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.4.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.5.0-alpha05" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil:2.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-dynamic-features-fragment:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil-base:2.0.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-dynamic-features-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.5.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.5.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.play:core:1.10.2@aar" level="project" />
  </component>
</module>